NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ayu3xh19:<PASSWORD>@cluster0.z5wnjki.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ayush123